# in r3eact environment variable should start with REACT_APP_
REACT_APP_API='http://localhost:8000/api'
REACT_APP_STRIPE_KEY=pk_test_51NAc3WSEPn9sbfNMzeABNwVxSWZGc8ZCSxiCOKAnGG8RBVkGWFZMdelrShGrWQhbmzMoxSDTbyQ66Iy5k9zxRSJe00oFtxw1Z0